# 6. Напишите программу, в которой пользователь будет задавать две строки,
#    а программа - определять количество вхождений одной строки в другой.
#    aaabba   aa -> 2
#    abababbaba  aba -> 3
a = str(input('введите первую строку: '))
a1 = list(a)
b = str(input('введите вторую строку: '))
b1 = list(b)
blen = len(b1)
sum = 0
while len(a1) >= len(b1):
    a2 = a1[-blen:]

    if a2 == b1:
        sum += 1
        a1.pop(-1)
    else:
        a1.pop(-1)
print(f'количество вхождений второй строки в первую -> {sum}')
